# azure-mcp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  README.md  TROUBLESHOOTING.md  global.json
src/: AzureMCP.csproj  AzureMCP.sln  AzureMcp.csproj  Program.cs  build.ps1  build.sh  run-live-client-test.ps1
src/Areas/AzureTerraformBestPractices/: AzureTerraformBestPracticesSetup.cs
src/Areas/BicepSchema/: BicepSchemaOptionDefinitions.cs  BicepSchemaSetup.cs
src/Areas/BicepSchema/Commands/: BicepSchemaGetCommand.cs
src/Areas/BicepSchema/Options/: BaseBicepSchemaOptions.cs  BicepSchemaOptions.cs
src/Areas/BicepSchema/Services/: BicepSchemaService.cs  IBicepSchemaService.cs  SchemaGenerator.cs
src/Areas/TerraformBestPractices/: TerraformBestPracticesSetup.cs
src/Areas/TerraformBestPractices/Commands/: TerraformBestPracticesGetCommand.cs
src/Areas/TerraformBestPractices/Resources/: terraform-best-practices.txt
src/Areas/TerraformBestPracticesForAzure/: TerraformBestPracticesForAzureSetup.cs
src/Areas/TerraformBestPracticesForAzure/Commands/: TerraformBestPracticesForAzureGetCommand.cs
src/Areas/TerraformSchema/: TerraformSchemaOptionDefinitions.cs  TerraformSchemaSetup.cs
src/Areas/TerraformSchema/Commands/: BaseTerraformSchemaCommand.cs  TerraformSchemaGetCommand.cs  TerraformSchemaJsonContext.cs
src/Areas/TerraformSchema/Options/: BaseTerraformSchemaOptions.cs  TerraformSchemaOptions.cs
src/Areas/TerraformSchema/Services/: ITerraformSchemaService.cs  (+1 more)
src/Arguments/: AuthMethodArgument.cs  AuthMethodArguments.cs  BaseArguments.cs  BaseArgumentsWithSubscription.cs  BaseArgumentsWithSubscriptionId.cs  GlobalArguments.cs  ParseResultExtensions.cs  RetryPolicyArguments.cs  SubscriptionArguments.cs
src/Arguments/AppConfig/: BaseAppConfigArguments.cs
src/Arguments/Cosmos/: AccountListArguments.cs  AccountsListArguments.cs  BaseContainerArguments.cs  BaseCosmosArguments.cs  BaseDatabaseArguments.cs  ContainerListArguments.cs  ContainersListArguments.cs  DatabaseListArguments.cs  DatabasesListArguments.cs  ItemQueryArguments.cs  ItemsQueryArguments.cs
src/Arguments/Extension/: AzArguments.cs  AzdArguments.cs
src/Arguments/Group/: BaseGroupArguments.cs
src/Arguments/Monitor/: BaseMonitorArguments.cs  IWorkspaceArguments.cs  LogQueryArguments.cs  LogsQueryArguments.cs  TableListArguments.cs  TablesListArguments.cs  WorkspaceListArguments.cs  WorkspacesListArguments.cs
src/Arguments/Server/: ServerStartArguments.cs  ServiceStartArguments.cs  TransportTypes.cs
src/Arguments/Storage/: BaseStorageArguments.cs
src/Arguments/Subscription/: BaseSubscriptionArguments.cs  SubscriptionListArguments.cs
src/Commands/: BaseCommand.cs  BaseCommandWithSubscription.cs  BaseCommandWithoutArgs.cs  CommandFactory.cs  CommandGroup.cs  GlobalCommand.cs  IBaseCommand.cs  ICommand.cs  SubscriptionCommand.cs
src/Commands/AppConfig/: BaseAppConfigCommand.cs  BaseKeyValueCommand.cs
src/Commands/AzureBestPractices/: AzureBestPracticesGetCommand.cs
src/Commands/BicepSchema/: BicepSchemaGetCommand.cs  BicepSchemaJsonContext.cs
src/Commands/Capabilities/: CapabilitiesListCommand.cs
src/Commands/Cosmos/: AccountListCommand.cs  AccountsListCommand.cs  BaseContainerCommand.cs  BaseCosmosCommand.cs  BaseDatabaseCommand.cs  ContainerListCommand.cs  ContainersListCommand.cs  DatabaseListCommand.cs  DatabasesListCommand.cs  ItemQueryCommand.cs  ItemsQueryCommand.cs
src/Commands/Extension/: AzCommand.cs  AzdCommand.cs
src/Commands/Extensions/: CommandExtensions.cs
src/Commands/Group/: GroupListCommand.cs
src/Commands/Groups/: GroupListCommand.cs  GroupsListCommand.cs
src/Commands/Monitor/: BaseMonitorCommand.cs
src/Commands/ResourceGroups/: ResourceGroupsListCommand.cs
src/Commands/Server/: AzureMcpServer.cs  McpEndpointRouteBuilderExtensions.cs  McpServerHostedService.cs  McpStartServerCommand.cs  README.md  ServiceStartCommand.cs  ToolOperations.cs  WarmupHostedService.cs
src/Commands/Storage/: BaseStorageCommand.cs
src/Commands/Subscription/: BaseSubscriptionCommand.cs  SubscriptionListCommand.cs
src/Commands/Subscriptions/: BaseSubscriptionCommand.cs  BaseSubscriptionsCommand.cs  SubscriptionListCommand.cs  SubscriptionsListCommand.cs
src/Commands/TerraformBestPractices/: TerraformBestPracticesGetCommand.cs
src/Commands/Tools/: ToolsListCommand.cs
src/Docs/: new-command-instructions-for-copilot.md  new-command.md
src/Extensions/: ArgumentExtensions.cs  OpenTelemetryExtensions.cs
src/Models/: ArgumentChain.cs  ArgumentDefinition.cs  ArgumentDefinitions.cs  ArgumentInfo.cs  ArgumentOption.cs  AuthMethod.cs  CommandCapability.cs  CommandContext.cs  CommandInfo.cs  CommandResponse.cs  ETag.cs  HiddenCommandAttribute.cs  ManagedIdentity.cs  SystemAssignedIdentityInfo.cs  UserAssignedIdentityInfo.cs
src/Models/AppConfig/: AppConfigurationAccount.cs  EncryptionProperties.cs  KeyValueSetting.cs
src/Models/Argument/: ArgumentBuilder.cs  ArgumentChain.cs  ArgumentDefinition.cs  ArgumentDefinitions.cs  ArgumentInfo.cs  ArgumentOption.cs
src/Models/Command/: CommandContext.cs  CommandInfo.cs  CommandResponse.cs
src/Models/Identity/: ManagedIdentity.cs  SystemAssignedIdentityInfo.cs  UserAssignedIdentityInfo.cs
src/Models/Monitor/: WorkspaceInfo.cs
src/Models/Option/: OptionDefinitions.cs
src/Models/ResourceGroup/: ResourceGroupInfo.cs
src/Options/BicepSchema/: BaseBicepSchemaOptions.cs  BicepSchemaOptions.cs
src/Server/: McpType.cs
src/Services/Azure/: BaseAzureService.cs  UserAgentPolicy.cs
src/Services/Caching/: CacheService.cs
src/Services/Interfaces/: IAppConfigService.cs  IBicepSchemaService.cs  ICacheService.cs  ICosmosService.cs  IDatadogService.cs  IExternalProcessService.cs  IMonitorService.cs  IResourceGroupService.cs  IStorageService.cs  ISubscriptionService.cs  ITenantService.cs
src/Services/ProcessExecution/: ExternalProcessService.cs
src/Services/Warmup/: WarmupHostedService.cs
(+181 files in other folders)
